: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Scheduler</h1>

<hr />

<table class="table">
    <thead>
        <tr>
            <th>タイトル</th>
            <th>日時</th>
        </tr>
    </thead>
    <tbody>
    :for $schedules -> $sche {
        <tr>
            : if $sche.date.localtime().ymd == $sche.date.ymd {
                 <td><font color="#FF3366"><b><: $sche.title :></b></font></td>
                 <td><font color="#FF3366"><b><: $sche.date.strftime("%Y/%m/%d") ~ "(本日です)" :></b></font></td>
            : }else{
                <td><: $sche.title :></td>
                <td><: $sche.date.strftime("%Y/%m/%d") :></td>
            : }
        </tr>
    : }
    </tbody>
    </table>
: }
